R01/region1.12co.mom0.fits
R02to03/byf10to27.R2to3.12co.mom0.fits
R05/byf32to37.nv.12co.mom0.fits
R06/byf40to42.mainPV.12co.mom0.fits
R07/byf47.12co.mom0.fits
R08/byf51to56.12co.mom0.fits
R09/byf63to80.S.12co.mom0.fits
R10/byf83to104.main.12co.mom0.fits
R11/byf105to118.main.12co.mom0.fits
R12to15/byf126to134.R12to15.12co.mom0.fits
R16to18/byf141to150.R16to18.12co.mom0.fits
R21/byf161to167.12co.mom0.fits
R23/byf183to190.12co.mom0.fits
R26/byf199to208.R26.12co.mom0.fits
byf01/byf01.12co.mom0.fits
byf11/byf11.12co.mom0.fits
byf123/byf123.12co.mom0.fits
byf38/byf38.12co.mom0.fits
byf57/byf57.E.12co.mom0.fits
