Region	MopraMap	pa_eq2gal	pacfac
R01	region1.12co.mom0.fits	322.78	1.40
R02to03	byf10to27.R2to3.12co.mom0.fits	321.35	1.41
R05	byf32to37.nv.12co.mom0.fits	325.63	1.39
R06	byf40to42.mainPV.12co.mom0.fits	326.97	1.38
R07	byf47.12co.mom0.fits	328.04	1.38
R08	byf51to56.12co.mom0.fits	329.15	1.37
R09	byf63to80.S.12co.mom0.fits	330.69	1.36
R10	byf83to104.main.12co.mom0.fits	331.73	1.35
R11	byf105to118.main.12co.mom0.fits	332.60	1.35
R12to15	byf126to134.R12to15.12co.mom0.fits	338.33	1.30		
R16to18	byf141to150.R16to18.12co.mom0.fits	341.39	1.27
R21	byf161to167.12co.mom0.fits	344.03	1.24
R23	byf183to190.12co.mom0.fits	351.26	1.14				
R26	byf199to208.R26.12co.mom0.fits	352.79	1.12
byf01	byf01.12co.mom0.fits	321.36	1.41
byf11	byf11.12co.mom0.fits	322.24	1.40
byf38	byf38.12co.mom0.fits	324.93	1.39
byf57	byf57.E.12co.mom0.fits	330.11	1.37
byf123	byf123.12co.mom0.fit	336.73	1.31
